# Todo-List

Todo-List/: README.md  application.yml  checkstyle.xml  pmd.xml  pom.xml
Todo-List/src/main/java/com/example/TodoList/controller/: TaskController.java  UserController.java
Todo-List/src/main/java/com/example/TodoList/entity/: Task.java  User.java
Todo-List/src/main/java/com/example/TodoList/hendler/: ResourceNotFoundException.java
Todo-List/src/main/java/com/example/TodoList/repository/: TaskRepository.java  UserRepository.java
Todo-List/src/main/java/com/example/TodoList/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Todo-List/src/main/java/com/example/todolist/: TodoListApplication.java
Todo-List/src/main/java/com/example/todolist/controller/: TaskController.java  UserController.java
Todo-List/src/main/java/com/example/todolist/entity/: Task.java  User.java
Todo-List/src/main/java/com/example/todolist/hendler/: ResourceNotFoundException.java
Todo-List/src/main/java/com/example/todolist/repository/: TaskRepository.java  UserRepository.java
Todo-List/src/main/java/com/example/todolist/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Todo-List/src/main/resources/: application.yml  data.sql  schema.sql
Todo-List/src/test/java/com/example/TodoList/controller/: TaskControllerTest.java  UserControllerTest.java
Todo-List/src/test/java/com/example/TodoList/service/: TaskServiceImplTest.java  UserServiceImplTest.java
Todo-List/src/test/java/com/example/todolist/controller/: TaskControllerTest.java  UserControllerTest.java
Todo-List/src/test/java/com/example/todolist/service/: TaskServiceImplTest.java  UserServiceImplTest.java
book-store/: README.md  checkstyle.xml  pom.xml
book-store/src/main/java/com/example/bookstore/: BookStoreApplication.java
book-store/src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java
book-store/src/main/java/com/example/bookstore/entity/: Author.java  Book.java  Genre.java
book-store/src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
book-store/src/main/java/com/example/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
book-store/src/main/resources/: application.yml  data.sql  schema.sql
book-store/src/test/java/com/example/bookstore/: BookStoreApplicationTest.java
book-store/src/test/java/com/example/bookstore/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
book-store/src/test/java/com/example/bookstore/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
